# Generated by Django 3.2.9 on 2021-11-02 17:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Webhook',
            fields=[
                ('id', models.UUIDField(primary_key=True, serialize=False)),
                ('user', models.CharField(max_length=150)),
                ('requested_at', models.DateTimeField()),
                ('path', models.CharField(max_length=255)),
                ('headers', models.JSONField()),
                ('data', models.TextField(blank=True, null=True)),
            ],
            options={
                'ordering': ('-requested_at',),
            },
        ),
    ]
