# Generated by Django 3.2.9 on 2021-11-02 17:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webhooker', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='webhook',
            name='method',
            field=models.CharField(default='POST', max_length=8),
            preserve_default=False,
        ),
    ]
