# Generated by Django 3.2.9 on 2021-11-06 09:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webhooker', '0002_webhook_method'),
    ]

    operations = [
        migrations.CreateModel(
            name='ApiKey',
            fields=[
                ('key', models.UUIDField(primary_key=True, serialize=False)),
                ('user', models.CharField(max_length=150)),
                ('title', models.CharField(max_length=64)),
            ],
        ),
        migrations.AddField(
            model_name='webhook',
            name='received_to_client',
            field=models.BooleanField(blank=True, default=False),
        ),
    ]
